void Main(string[] args)//главная функция(метод)
{//начало главной фенкции (Main)
    int n = 12345;//объявляем (создаем) переменную типа int с именем "n" и присваиваем переменной (помещаем в переменную) значение (число "12345")
    if (n > 100) // Если n > 100 то выполняем дейсвия в {}
    {
        //int d = GetSecondDigit(n);//объявляем (создаем) переменную типа int с именем "d" и присваиваем переменной значение полученое в результате вызова метода "GetSecondDigit" с аргументом "n"
       // Console.WriteLine(d);//вывод значения из переменной "d" на консоль
       Console.WriteLine(GetSecondDigit(n));
    }
    else Console.WriteLine("нет третей цифры");//вывод на консоль текста если не выполняется условие в 4 строке
    //Console.ReadKey();
}//окончание главной фенкции (Main)
int GetSecondDigit(int k)//заголовок метода вовращающего значение типа int и принимающего на вход аргумент "k" типа int
{
    while (k >= 1000)// Пока выполняется условие k >= 1000, выполняем дейсвия в {}
    {
        k /= 10;//присваиваем переменной "k" результат целочисленного деленния переменной "k" на 10 (k=k/10)
    }
    int a = k % 10;//объявляем переменную типа int с именем "a" и присваиваем переменной результат (остаток от деления переменной "k" на 10)
    return a; //возвращаем значение "a"
}
Main(args);//вызов метода
