/*Задача 29: Напишите метод, который задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]*/

Console.Write("Сколько чисел вы хотите ввести? : ");//Вывод на консоль сообщения для пользователя с текстом указанным в скобках.
int N = //объявляем (создаем) переменную типа int с именем "N"
Convert.ToInt32(Console.ReadLine()); //Считываем в введенное пользователем значение, приводим введенное значение к типу int, присваиваем приведенное к типу int значение переменной N/
int[] array = new int[N];//Объявляем (создаем) массив типа int с именем array и с длиной N
for (int i = 0; i < N; i++)//цикл for, объявляем переменную цикла типа int с именем "i", условие цикла i<N, шаг переменной цикла +1.
{
    Console.Write("Введите число: ");//вывод на консоль сообщения для пользователя с текстом указанным в скобках.
    array[i] = Convert.ToInt32(Console.ReadLine());//Считываем в введенное пользователем значение, приводим введенное значение к типу int присваивание элементу массива с индексом "i".
}
Console.Write("[");//Выводим на консоль символ "[" (чтобы вид выведенного в консоль результата соответствовал заданию)
for (int i = 0; i < N; i++)//цикл for, объявляем переменную цикла типа int с именем "i", условие цикла i<N, шаг переменной цикла +1.
{
    Console.Write(array[i]);//Вывод на консоль элемента массива с индексом i.
    if (i < (N - 1))//условие при котором добавляем "," между числами масива
        Console.Write(", ");//добавляем "," пока условие выполняется
}
Console.Write("]");//Выводим на консоль символ "]" (чтобы вид выведенного в консоль результата соответствовал заданию)